<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/nav_drawer_image"/>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:angle="90"
                android:startColor="#440e0e10"
                android:centerColor="#440c0c0f"
                android:endColor="#445c5c5c"
                />
        </shape>
    </item>
</layer-list>