<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
          <value />
        </option>
        <option name="IMPORT_LAYOUT_TABLE">
          <value>
            <package name="android" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="com" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="junit" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="net" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="org" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="java" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="javax" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="true" />
            <emptyLine />
          </value>
        </option>
        <option name="JD_P_AT_EMPTY_LINES" value="false" />
        <AndroidXmlCodeStyleSettings>
          <option name="USE_CUSTOM_SETTINGS" value="true" />
        </AndroidXmlCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Groovy">
          <option name="BRACE_STYLE" value="2" />
          <option name="CLASS_BRACE_STYLE" value="2" />
          <option name="METHOD_BRACE_STYLE" value="2" />
          <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="BRACE_STYLE" value="2" />
          <option name="CLASS_BRACE_STYLE" value="2" />
          <option name="METHOD_BRACE_STYLE" value="2" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <option name="KEEP_MULTIPLE_EXPRESSIONS_IN_ONE_LINE" value="true" />
          <arrangement>
            <groups>
              <group>
                <type>GETTERS_AND_SETTERS</type>
                <order>KEEP</order>
              </group>
              <group>
                <type>OVERRIDDEN_METHODS</type>
                <order>KEEP</order>
              </group>
            </groups>
          </arrangement>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <option name="FORCE_REARRANGE_MODE" value="1" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
          <arrangement>
            <rules />
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>